* {
    box-sizing: border-box;
  }
html {
    width: 100vw;
}
body {
    width: 100%;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #0a0a0a;
    color: white;
}
section, footer {
    display: flex;
    width: 100%;
    justify-content: center;
}
.container {
    max-width: 1440px;
    width: 100%;
}
/* Estilo do navbar (sem alterações nos estilos existentes) */
.navbar {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: #0B161D;
    padding: 1rem 2rem;
    position: relative;
}
.navbar__container{
    display: flex;
    align-items: center;
}

.navbar .menu {
    display: flex;
    align-items: center;
    flex-grow: 1;
}

.navbar .logo {
    height: 100%;
    display: flex;
    align-items: center;
}

.navbar .logo a {
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    display: block;
}

.navbar nav ul {
    list-style: none;
    display: flex;
}

.navbar nav ul li {
    margin: 0 15px;
    cursor: pointer;
}

.navbar nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    border-bottom: 2px solid transparent;
    transition: color 0.3s ease-in-out, border-bottom 0.3s ease-in-out;
}

.navbar nav ul li a:hover {
    color: #06B1FF;
    border-bottom: 2px solid #06B1FF;
}

.navbar .btn-acesso {
    background: linear-gradient(to right, #06B1FF 70%, #7DFDEB 100%);
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 10px 0px;
    font-weight: bold;
    font-size: 16px;
}

.navbar .btn-acesso:hover {
    background-color: #0088ffc8;
    box-shadow: 0 4px 7.3px rgba(69, 227, 255, 0.644);
}

.btn-acesso:hover {
    background-color: #0088ffc8;
}

.menu-icon {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 25px;
    height: 20px;
    cursor: pointer;
}

.menu-icon .bar {
    background-color: white;
    height: 4px;
    width: 100%;
    border-radius: 5px;
}

@media (max-width: 768px) {
    .navbar .nav-links {
        display: none;
        width: 100%;
        background-color: #0B161D;
        position: absolute;
        top: 60px;
        left: 0;
        padding: 10px 0;
        text-align: center;
    }

    .navbar .nav-links.active {
        display: block;
    }

    .menu-icon {
        display: flex;
    }

    .navbar .nav-links ul {
        flex-direction: column;
    }

    .navbar .nav-links ul li {
        margin: 10px 0;
    }

    .btn-acesso {
        display: none;
    }
}

.hero {
    background: linear-gradient(60deg, #013B60, #010102);
}
.container__hero {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4rem 2rem;
}

.hero-text {
    max-width: 50%;
}

.hero-text .tag {
    background-color: #06B1FF;
    border-radius: 10px;
    padding: 5px 10px;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 20px;
}

.hero-text h1 {
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 56px;
    color: white;
}

.hero-text h1 span {
    color: #06B1FF;
}

.hero-text p {
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
    font-size: 18px;
    margin-bottom: 30px;
}

.hero-text .btn-hero {
    background: linear-gradient(90deg, #BDFF06, #7DFDEB);
    color: black;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 10px 0 10px 0; /* Canto superior esquerdo e inferior direito curvados */
    width: auto;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 18px;
}

.hero-text .btn-hero:hover {
    box-shadow: 0 4px 7.3px rgba(174, 255, 113, 0.25); /* Sombra no hover */
}


.hero-text .info {
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
    font-size: 18px;
    color: white;
}

.hero-text .info span {
    color: #06B1FF;
}

.hero-image {
    max-width: 45%;
}

.hero-image img {
    width: 100%;
    border-radius: 10px;
}
@media (max-width: 768px) {
    .container__hero {
        flex-direction: column;
    }

    .hero-text {
        max-width: 100%;
        text-align: center;
    }

    .hero-image {
        max-width: 100%;
        margin-top: 20px;
    }

    .hero-text h1 {
        font-size: 32px;
    }

    .hero-text p {
        font-size: 16px;
    }

    .hero-text .btn-hero {
        font-size: 16px;
    }
}

.second-fold {
    background-color: #0B161D;
}
.container__second-fold {
    padding: 4rem 2rem;
    align-items: flex-start;
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}
.second-fold .left-column {
    width: 50%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}
.icon img {
    width: 50px;
    height: auto;
}
.second-fold .right-column {
    width: 50%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
}

.second-fold h2 {
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 40px;
    color: white;
    margin: 0;
}

.second-fold .highlight {
    color: #7DFDEB;
}

.second-fold p {
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
    font-size: 18px;
    margin-top: 20px;
}

.second-fold .highlight-text {
    font-weight: bold;
    color: #7DFDEB;
}

.columns {
    display: flex;
    justify-content: flex-start;
    margin-top: 40px;
    gap: 20px;
}

.column {
    width: 45%;
    text-align: left;
}

.column h3 {
    font-weight: bold;
    font-size: 20px;
    color: white;
}

.column p {
    font-weight: normal;
    font-size: 18px;
    color: white;
}

.column .icon {
    font-size: 40px;
    margin-bottom: 20px;
    color: #7DFDEB;
}
@media (max-width: 768px) {
    .container__second-fold {
        flex-direction: column;
        padding: 2rem;
    }

    .second-fold .left-column,
    .second-fold .right-column {
        width: 100%;
    }

    .columns {
        flex-direction: column;
        gap: 20px;
    }

    .column {
        width: 100%;
    }
    
    .second-fold h2 {
        font-size: 32px;
    }

    .second-fold p,
    .column p {
        font-size: 16px;
    }

    .column h3 {
        font-size: 18px;
    }
}

.footer {
    background: linear-gradient(60deg, #013B60, #010102);
}

.container__footer {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    padding: 4rem 5%;  
}

.footer .logo {
    width: 15%;
}

.footer .logo img {
    width: 100%;
}

.footer .links {
    width: 50%;
}

.footer .links ul {
    list-style: none;
    padding: 0;
}

.footer .links ul li {
    margin-bottom: 10px;
}

.footer .links a {
    color: white;
    text-decoration: none;
}

.footer .links a:hover {
    text-decoration: underline;
}

.footer .newsletter {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 30%;
    gap: 10px;
}

.footer .newsletter h3 {
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
    font-size: 16px;
    color: white;
}

.footer .newsletter p {
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
    font-size: 14px;
    color: white;
}

.footer .newsletter input {
    padding: 10px;
    border-radius: 5px;
    border: none;
    text-indent: 10px;
    width: 100%;
}

.footer .newsletter button {
    padding: 10px;
    background: linear-gradient(to right, #06B1FF 70%, #7DFDEB 100%);
    border: none;
    border-radius: 10px 0;
    cursor: pointer;
    width: 100%;
    color: white;
    transition: background 0.3s ease-in-out;
}


.footer .newsletter button:hover {
    background-color: #7dfdecda;
}


.footer-bottom-container {
    width: 100%;
    margin-top: 30px; 
}

.footer-line {
    width: 100%;
    height: 3px;
    background-color: white;
    margin-bottom: 10px;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 5%;
    color: white;
    font-size: 14px;
    flex-wrap: wrap;
    text-align: center;
}

.footer-bottom span {
    flex: 1;
    text-align: left;
}

.footer-line {
    width: 100%;
    height: 2px;
    background-color: rgba(255, 255, 255, 0.4);
    margin-bottom: 20px;
}

.footer-links a {
    color: white;
    text-decoration: underline;
    margin-left: 20px;
    font-size: 14px;
}

.footer-links a:hover {
    text-decoration: none;
}
@media (max-width: 768px) {
    .container__footer {
        flex-direction: column; /* Organiza os itens em coluna */
        align-items: center; /* Alinha todos os itens ao centro */
        text-align: center;
        padding: 2rem; /* Ajusta o padding para não ficar colado nas bordas */
    }

    .footer .logo {
        width: 50%; /* Ajusta o logo para ocupar 50% da largura no mobile */
        margin-bottom: 20px; /* Espaço abaixo do logo */
    }

    .footer .links, 
    .footer .newsletter {
        width: 100%; /* Garante que as seções de links e newsletter ocupem toda a largura */
        margin-top: 20px;
    }

    .footer-bottom {
        flex-direction: column; /* Organiza a parte inferior em coluna */
        text-align: center;
        width: 100%; /* Garante que ocupe 100% da largura */
        padding: 10px 0; /* Ajuste do padding para melhorar o espaço */
    }

    .footer-bottom span, 
    .footer-links {
        text-align: center;
        width: 100%;
        margin-top: 10px;
    }

    .footer-line {
        width: 80%; /* Ajusta a largura da linha separadora */
        margin: 0 auto; /* Centraliza a linha */
    }

    .footer .newsletter input,
    .footer .newsletter button {
        width: 100%; /* Garante que os campos de input e botão ocupem 100% da largura */
    }
}


@media only screen and (max-width: 650px) {
    .navbar {
        display: flex;
        flex-direction: column;
    }
    .navbar .menu .logo {
        text-align: center;
    }
    .menu {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .hero {
        flex-direction: column;
        padding: 20px 10px;
    }
    .hero-text {
        max-width: 100%;
    }

    .second-fold {
        flex-direction: column;
    }
    .second-fold .left-column {
        width: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
    }
    .second-fold .right-column {
        width: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
    }
    .columns {
        justify-content: space-between;
    }
    .footer {
        display: grid;
        grid-template-areas:
            "logo links"
            "newsletter newsletter";
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }

    .logo {
        grid-area: logo;
        width: 100% !important;
    }

    .links {
        grid-area: links;
        width: 100% !important;
    }

    .newsletter {
        grid-area: newsletter;
        width: 100% !important;
    }
}
